src/grpc/whatsapp.proto

syntax = "proto3";

package whatsapp;

message WhatsappMessage {
    string id = 1;
    string body = 2;
    string chat_id = 3;
    string from = 4;
    string to = 5;
    int64 timestamp = 6;
}

message SendMessageRequest {
  string chat_id = 1;
  string content = 2;
}

message SendMessageResponse {
  string id = 1;
}

message SubscribeRequest {}

message SubscribeToChatRequest {
  string chat_id = 1;
}

service Whatsapp {
  rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);
  rpc Subscribe (SubscribeRequest) returns (stream WhatsappMessage);
  rpc SubscribeToChat (SubscribeToChatRequest) returns (stream WhatsappMessage);
}
